<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vo nhap</title>
        <meta charset="UTF-8"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                /*box-sizing: border-box;*/
            }
            .page {


                margin: auto;
            }

            .content {
                height: 150vh;
                text-align: center;
                background-color: lightsalmon;
            }

            .ad {
                height: 100vh;
                position: relative;
                /*display: flex;
                justify-content: center;
                align-items: center;*/
                background-image: url(pexels-mads-thomsen-2739013.jpg);
                background-attachment: fixed;
                background-size: cover;
            }

            .test {
                border: 2px solid red;
                width: 500px;
                height: 300px;
                margin: auto;
                
            }

            .test img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            
            .text {
                font-family: "Roboto", sans-serif;
                color: white;
                font-size: 2.7em;
                font-weight: 550;
                padding: 30px;
                background-color: rgb(0,0,0,.5) ;
                max-width:fit-content;
                position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
 

            }

            .short {
                height: 30vh;
            }

            .ad2 {
                height: 150vh;
                background-image: url(pexels-joshua-welch-1624600.jpg);
                background-attachment: fixed;
                background-size: cover;

            }
            .inline {
                width: 200px;
                height: 300px;
            }

            span {
                width: 500px;
            }

            .hvt {
                display: inline-block;
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                padding: 20px 40px;
                font-size: 30px;
                position: relative;
            }

        .hvt::after {
            content: "";
            display: block;
            
            margin: auto;
            width: 0%;
            height: 2px;
            background-color: red;
            
            transition: .2s ease-in-out;
        }

        .hvt:hover::after {
            width: 100%;
        }

        .fl {
            display: flex;
            width: 50vw;
            height: 500px;
            margin: auto;
            border: 1px dashed darkcyan;
        }

        .item {
            /*height: 200px;*/
            width: 100px;
            background-color: aquamarine;
            flex: auto;
            margin: 10px 20px;
        }

        .item--high {
            height: 300px;
            
        }

        </style>
    </head>
    <body>
               
        <div class="page">
            <div class="content">
                <div class="test">
                    <p class="hvt">Some hover text</p>
                    
                </div>
                <div class="fl">
                    <div class="item">a</div>
                    <div class="item">b</div>
                    <div class="item item--high">c</div>
                </div>
            </div>


            <div class="ad">
                <div class="text">INSERT INSPRING TEXT</div>
            </div>
            <div class="content short">def</div>
            <div class="ad2"></div>
        </div>
    </body>
</html>